* {
  box-sizing: border-box;
}
p{font-size:15px !important;}
.container
{
width:60% !important;
margin:0px auto;
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 75%;
  font-size: 16px;
  padding: 10px;
  border:none;
  font-size:16px;
  float:left;
  
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  
  font-size: 18px;
  background-color:white;}

#myTable th, #myTable td {
  text-align: left;
  padding: 6px;
}

#myTable tr {
  border-bottom: thin solid grey;
}
tr:nth-child(odd){background-color: #e6ccb3;}

h2{color:white!important;
padding-left:4px;
}

body{
background-color:green;
background-image:url(../images/6.jpg);
background-repeat:repeat-y;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px; 
    padding: 5px; 
    width: 150px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #ff471a;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 16px;
  
  
}

	.hpart
	{
	background-image:url(../images/wd.jpg);
	background-repeat:repeat;
	height:60px;
	padding-left:3px;
	padding-top:1px;
	
	}
	
	h3{font-family:Century Gothic; font-size:20px; font-weight:bold; cursor:pointer;}
	
	.description{font-family:Georgia;}